# EVEGrid

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/: types.json
android/res/values/: strings.xml
android/src/com/bigbass1997/evegrid/android/: AndroidLauncher.java
core/: build.gradle
core/assets/data/: oreMinerals.json  systems.json  types.json
core/src/: Main.gwt.xml
core/src/com/bigbass1997/evegrid/: Assets.java  Main.java
core/src/com/bigbass1997/evegrid/commands/: Command.java  CommandChangeState.java  CommandGetItemValues.java  CommandGetOreValues.java
core/src/com/bigbass1997/evegrid/graphics/: Draw.java
core/src/com/bigbass1997/evegrid/graphics/fonts/: Font.java  FontID.java  FontManager.java
core/src/com/bigbass1997/evegrid/graphics/skins/: SkinID.java  SkinManager.java
core/src/com/bigbass1997/evegrid/market/: Market.java  MarketStat.java  Ore.java  OreMinerals.java  Systems.java  Types.java
core/src/com/bigbass1997/evegrid/objects/: Button.java  ButtonFactory.java  StageManager.java
core/src/com/bigbass1997/evegrid/states/: State.java  StateItemHighBuy.java  StateMainMenu.java  StateManager.java  StateOreBuy.java  StateOreHighBuy.java  StateRemoteMarket.java  StateSellOreVsRefine.java
desktop/: build.gradle
desktop/src/com/bigbass1997/evegrid/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/bigbass1997/evegrid/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/bigbass1997/evegrid/client/: HtmlLauncher.java
html/webapp/: index.html
