apply plugin: "java"
apply plugin: "eclipse"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

eclipse {
    classpath {
        file {
            whenMerged { cp ->
                def fileReferenceFactory = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory()

                def entry = cp.entries.find{ entry -> entry.path.endsWith('jcabi-http-1.10.4-jar-with-dependencies.jar') }
                println entry
                if(entry != null) entry.sourcePath = fileReferenceFactory.fromFile(file('../android/libs/jcabi-http/lib/jcabi-http-1.10.4-sources.jar'))
                println entry
            }
        }
    }
}
